<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicrocontrollerWindow</class>
 <widget class="QMainWindow" name="MicrocontrollerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mule Microcontroller Simulator</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="serialLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>201</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Microcontroller serial output:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="serialEdit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>28</y>
      <width>201</width>
      <height>272</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pinTitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>5</y>
      <width>671</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Microcontroller pins</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pin0_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect device</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin0_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>DPIN0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin1_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>DPIN1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pin1_button">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect device</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin3_label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>40</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>APIN3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pin3_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>70</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>306</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="pin4_pwmBox">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>105</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PWM-capable</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pin4_dcLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>142</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. DC:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="pin4_dcBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>137</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>255</number>
    </property>
   </widget>
   <widget class="QLabel" name="pin0_dval">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>202</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Digital value: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin1_dval">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>202</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Digital value: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin1_dcLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>140</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. DC:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin0_dcLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. DC:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="pin0_pwmbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PWM-capable</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="pin0_dcBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>137</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>255</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="pin1_dcBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>137</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>255</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="pin1_pwmBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PWM-capable</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pin0_analogdcval">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>171</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Current DC: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin1_analogdcval">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>171</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Current DC: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pin0_cdevstatus">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Nothing is connected</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pin1_cdevstatus">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Nothing is connected</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pin4_cdevstatus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>142</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Nothing is connected</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pin0_changedv">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>306</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Change DV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pin1_changedv">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>306</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Change DV</string>
    </property>
   </widget>
   <widget class="QFrame" name="apin3_box">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>161</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="pin4_analogdcval">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>139</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Current DC: 0</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="apin2_box">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>161</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QCheckBox" name="pin3_pwmbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PWM-capable</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pin2_label">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>10</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>APIN2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pin2_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect sensor</string>
     </property>
    </widget>
    <widget class="QLabel" name="pin3_dcLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max. DC:</string>
     </property>
    </widget>
    <widget class="QLabel" name="pin3_cdevstatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Nothing is connected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pin3_analogdcval">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>139</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Current DC: 0</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="pin3_dcBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>107</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>255</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="dpin1_box">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>161</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QFrame" name="dpin0_box">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>161</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <zorder>apin3_box</zorder>
   <zorder>dpin0_box</zorder>
   <zorder>dpin1_box</zorder>
   <zorder>serialLabel</zorder>
   <zorder>serialEdit</zorder>
   <zorder>pinTitle</zorder>
   <zorder>pin0_button</zorder>
   <zorder>pin0_label</zorder>
   <zorder>pin1_label</zorder>
   <zorder>pin1_button</zorder>
   <zorder>pin3_label</zorder>
   <zorder>pin3_button</zorder>
   <zorder>clearButton</zorder>
   <zorder>pin4_pwmBox</zorder>
   <zorder>pin4_dcLabel</zorder>
   <zorder>pin4_dcBox</zorder>
   <zorder>pin0_dval</zorder>
   <zorder>pin1_dval</zorder>
   <zorder>pin1_dcLabel</zorder>
   <zorder>pin0_dcLabel</zorder>
   <zorder>pin0_pwmbox</zorder>
   <zorder>pin0_dcBox</zorder>
   <zorder>pin1_dcBox</zorder>
   <zorder>pin1_pwmBox</zorder>
   <zorder>pin0_analogdcval</zorder>
   <zorder>pin1_analogdcval</zorder>
   <zorder>pin0_cdevstatus</zorder>
   <zorder>pin1_cdevstatus</zorder>
   <zorder>pin4_cdevstatus</zorder>
   <zorder>pin0_changedv</zorder>
   <zorder>pin1_changedv</zorder>
   <zorder>apin2_box</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Mule_Microcontroller_Simulator"/>
    <addaction name="actionAbout_Qt_framework"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout_Mule_Microcontroller_Simulator">
   <property name="text">
    <string>About Mule Microcontroller Simulator</string>
   </property>
  </action>
  <action name="actionAbout_Qt_framework">
   <property name="text">
    <string>About Qt framework</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
