# Jambase override variables for dummy platform
# Part of libMule

C++ = c++ ;
C++FLAGS = -Os -DMULE_PLATFORM_DUMMY ;
MULETARGETOS = unix ;
C++FLAGS += -DMULE_OS_UNIX ;

if $(DEBUG) {
	C++FLAGS += -g -DMULE_FEATURES_DEBUG ;
}

if $(ENABLE_DEVICES) = yes {
	C++FLAGS += -DMULE_FEATURES_SENSORS ;
}

if $(ENABLE_FILEIO) = yes {
	C++FLAGS += -DMULE_FEATURES_FILEIO ;
}

if $(ENABLE_SOUND) = yes {
	C++FLAGS += -DMULE_FEATURES_SOUND ;
}

if $(ENABLE_ADDITIONALDEVICES) = yes {
	C++FLAGS += -DMULE_FEATURES_ADDITIONALDEVICES -DMULE_OTHER_MOTORSTOPCODE=-789 ;
}

C++FLAGS += -DMULE_OTHER_HWPINTYPE=int -DMULE_OTHER_STRINGTYPE=std::string -DMULE_FEATURES_SUPPORTSCOUT ;
C++FLAGS += -Isrc/platformsupport/dummy ;
LINK = $(C++) ;
LINKFLAGS = "" ;

MULEPLATFORMSOURCES = src/platformsupport/dummy/muledummyplatform.cpp ;

