# Jambase override variables for Raspberry Pi platform
# Part of libMule

echo "[WARNING] The original tinygpio-based Raspberry Pi platform is deprecated and will be removed in libMule 1.5. Please use pigpio-based Raspberry Pi platform instead (pigpio_rpi)."
MULETARGETOS = linux ;
C++FLAGS += -DMULE_OS_UNIX -DMULE_OS_LINUX -std=c++11 ;
C++FLAGS += -Os -DMULE_PLATFORM_RPI ;

if $(DEBUG) {
	C++FLAGS += -g -DMULE_FEATURES_DEBUG ;
}

if $(ENABLE_DEVICES) = yes {
	C++FLAGS += -DMULE_FEATURES_SENSORS ;
}

if $(ENABLE_FILEIO) = yes {
	C++FLAGS += -DMULE_FEATURES_FILEIO ;
}

if $(ENABLE_SOUND) = yes {
	C++FLAGS += -DMULE_FEATURES_SOUND ;
}

if $(ENABLE_ADDITIONALDEVICES) = yes {
        C++FLAGS += -DMULE_FEATURES_ADDITIONALDEVICES -DMULE_OTHER_MOTORSTOPCODE=-789 ;
}

C++FLAGS += -DMULE_OTHER_HWPINTYPE=unsigned -DMULE_OTHER_STRINGTYPE=std::string -DMULE_FEATURES_SUPPORTSCOUT ;
C++FLAGS += -Isrc/platformsupport/rpi ;
LINK = $(C++) ;
LINKFLAGS = "" ;

MULEPLATFORMSOURCES = src/platformsupport/rpi/muleraspberrypiplatform.cpp ;

