OS:Linux
PlatformID:MULE_PLATFORM_PIGPIO
PlatformClass:MulePigpioPlatform
PlatformHeader:mulepigpioplatform.h
HardwarePinType:unsigned
StringType:stdstring
MotorStopCode:-789
ARM:64/cortex-a53
Defines:
HasCout:yes
InternalErrorsLCD:yes
Requires3rdPartyDownloads:yes
AdditionalCompilerFlags:-I$(SOURCEDIR)/src/3rdparty/pigpio-master
AdditionalLinkerFlags:-lrt
AfterBuildCompilerFlags:-I%P/3rdparty/pigpio-master
Sources:../../3rdparty/pigpio-master/pigpio.c ../../3rdparty/pigpio-master/command.c mulepigpioplatform.cpp muleplatformdependantfunctions_pigpio.cpp
Headers:../../3rdparty/pigpio-master/pigpio.h ../../3rdparty/pigpio-master/command.h mulepigpioplatform.h
